img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper > div.tall {
  grid-row: span 2;
}

.grid-wrapper > div.slightly-wide-portrait {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-wrapper > div.nearly-square {
  grid-column: span 1;
  grid-row: span 1;
}
